# iofdomain

./: .gitignore  architecture.graffle  pom.xml
src/main/java/org/orienteering/datastandard/_3/: Account.java  Address.java  Amount.java  AssignedFee.java  BaseMessageElement.java  Class.java  ClassCourseAssignment.java  ClassList.java  ClassStart.java  ClassType.java  Competitor.java  CompetitorList.java  Contact.java  Control.java  ControlAnswer.java  ControlCard.java  ControlCardList.java  ControlType.java  Country.java  Course.java  CourseControl.java  CourseData.java  DateAndOptionalTime.java  EntryList.java  EntryReceiver.java  Event.java  EventClassStatus.java  EventClassification.java  EventForm.java  EventList.java  EventStatus.java  EventURL.java  Extensions.java  Fee.java  GeoPosition.java  Id.java  Image.java  InformationItem.java  Iof3ClassResult.java  Iof3PersonResult.java  (+48 more)
src/main/java/org/peimari/: PeimariDomain.gwt.xml
src/main/java/org/peimari/domain/: ClassResult.java  CompetitionGroup.java  CompetitorStatus.java  Event.java  Level.java  Location.java  Person.java  PersonOrganizingPointsCounter.java  PersonResult.java  PersonStatistics.java  PersonStatisticsEntry.java  PersonWeekResult.java  Result.java  ResultList.java  ResultListProvider.java  SplitTime.java  Team.java  TeamCompetition.java  TeamCompetitionResults.java  TeamResult.java  WeekResult.java
src/main/java/org/peimari/helper/: ResultListService.java
src/main/java/org/peimari/rgdomain/: Competition.java  CompetitionClass.java  CompetitionMap.java  Competitor.java  Course.java  Graphic.java  Point.java
src/main/java/org/peimari/util/: Util.java
src/test/java/org/peimari/iofjavahelper/: Iof3Domain.java  ResultListServiceTest.java  RouteGadgetReader.java  RouteGadgetReaderTest.java  TeamCompetitionTest.java
src/test/resources/: eresults4_iofxml3.xml  iof3_from_navisport.xml  iof_from_navisport.xml  iof_from_navisport2.xml  iof_from_navisport3.xml  peimari.xml  teams.xml
